[ ca ]
default_ca   = BULLSHIZ_ca

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ BULLSHIZ_ca ]
DIR               = ./      # Default directory.
unique_subject    = no

certificate       = ${DIR}/ca.crt
database          = ${DIR}/index.txt

new_certs_dir     = ${DIR}/

private_key       = ${DIR}/ca.key
serial            = ${DIR}/serial

default_md        = sha256

name_opt          = ca_default
cert_opt          = ca_default
copy_extensions   = copyall

default_days      = 360
default_crl_days  = 360

policy            = BULLSHIZ_policy

[ BULLSHIZ_policy ]
C=      optional        # Country
ST=     optional        # State or province
L=      optional        # Locality
O=      supplied        # Organization
OU=     optional        # Organizational unit
CN=     supplied        # Common name
